<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- Agregar webapis -->
    <!-- Requiere agregar privilege http://developer.samsung.com/privilege/productinfo -->
    <script type="text/javascript" src="$WEBAPIS/webapis/webapis.js"></script>
    <script src="js/main.js"></script>
</head>

<body onload="Main.onLoad();">
    <center>
        <table id="main">
            <caption>
                <h1><center>Device info example</center></h1></caption>
            <thead>
                <tr>
                    <th>Function</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>getVersion</td>
                    <td>
                        <div id="res"></div>
                    </td>
                </tr>
                <tr>
                    <td>getFirmware</td>
                    <td>
                        <div id="res2"></div>
                    </td>
                </tr>
                <tr>
                    <td>getDuid</td>
                    <td>
                        <div id="res3"></div>
                    </td>
                </tr>
                <tr>
                    <td>getModelCode</td>
                    <td>
                        <div id="res4"></div>
                    </td>
                </tr>
                <tr>
                    <td>getModel</td>
                    <td>
                        <div id="res5"></div>
                    </td>
                </tr>
                <tr>
                    <td>isTtvSupported</td>
                    <td>
                        <div id="res6"></div>
                    </td>
                </tr>
                <tr>
                    <td>getSmartTVServerType</td>
                    <td>
                        <div id="res7"></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>